# Weather_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/data_source/api/data_source/current_weather_data_source/: AirQualityDataSource.kt  ConditionDataSource.kt  CurrentDataSource.kt  CurrentWeatherDataSource.kt  LocationDataSource.kt
app/src/main/java/com/example/weatherapp/data/data_source/api/data_source/weather_forecast_data_source/: AstroDataSource.kt  DayDataSource.kt  ForecastDataSource.kt  ForecastdayDataSource.kt  HourDataSource.kt  WeatherForecastDataSource.kt
app/src/main/java/com/example/weatherapp/data/data_source/api/endpoints/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/data_source/api/repository/: CurrentWeatherRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/domain/model/current_weather/: Condition.kt  Current.kt  CurrentWeather.kt  Location.kt
app/src/main/java/com/example/weatherapp/domain/model/weather_forecast/: Astro.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/domain/repository/: CurrentWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/use_case/: GetCurrentWeatherUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/current_weather_list/: CurrentWeatherScreen.kt  CurrentWeatherState.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/current_weather_list/composable/: CurrentDetails.kt  CurrentWeatherItem.kt
app/src/main/java/com/example/weatherapp/presentation/forecast_weather_list/: ForecastWeatherState.kt  ForecastWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/forecast_weather_list/composable/: ChartBar.kt  CurrentPrecipitationForecast.kt  CurrentWindForecast.kt  PrecipitationForecast.kt  SunForecast.kt  WindForecast.kt
app/src/main/java/com/example/weatherapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/presentation/tomorrow_weather_list/: TomorrowWeatherScreen.kt
app/src/main/java/com/example/weatherapp/presentation/tomorrow_weather_list/composable/: TomorrowWeatherDetails.kt
app/src/main/java/com/example/weatherapp/presentation/weather_tabs/: WeatherTab.kt  WeatherTabPage.kt  WeatherTabRow.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  DI.kt  Resource.kt  extensions.kt
app/src/main/res/drawable/: arrow_down_left.xml  arrow_down_right.xml  arrow_sm_down.xml  arrow_sm_left.xml  arrow_sm_right.xml  arrow_sm_up.xml  arrow_up_left.xml  arrow_up_right.xml  empty_water_drop.xml  frog_placeholder.xml  one_half_water_drop.xml  one_quarter_water_drop.xml  weather_cloud.xml
gradle/wrapper/: gradle-wrapper.properties
